# pal-tracker-distributed-vincentp

./: .travis.yml  README.md  manifest-allocations.yml  manifest-backlog.yml  manifest-registration.yml  manifest-timesheets.yml  manifest.yml  pal-tracker-distributed-codebase.txt  settings.gradle
.github/workflows/: pipeline.yml
applications/: server.gradle
applications/allocations-server-vincentp/src/main/resources/: application.properties  bootstrap.properties
applications/allocations-server-vincentp/src/test/resources/: application.properties
applications/backlog-server-vincentp/src/main/resources/: application.properties  bootstrap.properties
applications/backlog-server-vincentp/src/test/resources/: application.properties
applications/registration-server-vincentp/src/main/resources/: application.properties  bootstrap.properties
applications/registration-server-vincentp/src/test/resources/: application.properties
applications/timesheets-server-vincentp/src/main/resources/: application.properties  bootstrap.properties
databases/allocations-database/: build.gradle
databases/backlog-database/: build.gradle
databases/registration-database/: build.gradle
databases/timesheets-database/: build.gradle
integration-test/: build.gradle
integration-test/src/test/java/test/pivotal/pal/tracker/: FlowTest.java
integration-test/src/test/java/test/pivotal/pal/tracker/support/: ApplicationServer.java
platform-services/eureka-server/src/resources/: application.properties
platform-services/oauth-server/: build.gradle  build.gradle 
(+5 files in other folders)
