rootProject.name = "pal-tracker-distributed-vincentp"

include "applications:allocations-server-vincentp"
include "applications:backlog-server-vincentp"
include "applications:registration-server-vincentp"
include "applications:timesheets-server-vincentp"

include "components:accounts"
include "components:allocations"
include "components:backlog"
include "components:projects"
include "components:timesheets"
include "components:users"

include "components:rest-support"
include "components:test-support"

include "databases:allocations-database"
include "databases:backlog-database"
include "databases:registration-database"
include "databases:timesheets-database"

include "integration-test"
include "platform-services:eureka-server"
